<!DOCTYPE html>

<script data-ad-client="ca-pub-1025375006742872" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<html>
<head>
    <title>록셉.kr</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="lockcept2_white-alpha.ico">
</head>
<body>
    <?php
    echo "lockcept";
    ?>



        <p>lockcept 록셉입니다.</p>

        <a href = "LACI-dor"> LACI-dor : 쿼리도 AI </a> <br>
        <a href = "bootstrap"> Studying bootstrap </a> <br>
    </div>


    <div>

    <div>
        <br><br><br><br><br>
        <a href = "lockcept_room"> 록셉's room </a> <br>
    </div>
</body>
</html>